
# Create alchemy keys for each network:
# https://docs.alchemy.com/docs/alchemy-quickstart-guide
ALCHEMY_KEY_GOERLI=""
ALCHEMY_KEY_POLYGON=""
ALCHEMY_KEY_MAINNET=""

REQUEST_NETWORK_SUBGRAPH_ENDPOINT_GOERLI=""
REQUEST_NETWORK_SUBGRAPH_ENDPOINT_POLYGON=""
REQUEST_NETWORK_SUBGRAPH_ENDPOINT_MAINNET=""
REQUEST_NETWORK_INVOICE_ENDPOINT_GOERLI=""
REQUEST_NETWORK_INVOICE_ENDPOINT_POLYGON=""
REQUEST_NETWORK_INVOICE_ENDPOINT_MAINNET=""

SENTRY_DSN=""
