CHAIN=GOERLI

# Create alchemy keys for each network:
# https://docs.alchemy.com/docs/alchemy-quickstart-guide
WEB3_PROVIDER_URL=""

# Adapter: ethereum wallet
ETHERSCAN_API_KEY=""
ETHERSCAN_BASE_URL=https://api.etherscan.io

# Adapter: request network
REQUEST_NETWORK_SUBGRAPH_ENDPOINT_URL=https://api.thegraph.com/subgraphs/name/requestnetwork/request-payments-goerli
REQUEST_NETWORK_INVOICE_API_URL=https://goerli.api.huma.finance/invoice
