SENTRY_DSN=""

# Create alchemy keys for each network:
# https://docs.alchemy.com/docs/alchemy-quickstart-guide
ALCHEMY_KEY_GOERLI=""
ALCHEMY_KEY_POLYGON=""
ALCHEMY_KEY_MAINNET=""

# Sign up at https://etherscan.io/myapikey to get an API key)
ETHERSCAN_API_KE=""
