ALCHEMY_KEY_GOERLI=""
CHAIN="GOERLI"
SENTRY_DSN=""


ETHERSCAN_API_KEY="DUWNIH26DXFJVH788S1JUNRRF3KUZZBKJ1"
ETHERSCAN_BASE_URL="https://api.etherscan.io"


# Adapter: request network
REQUEST_NETWORK_SUBGRAPH_ENDPOINT_URL="https://api.thegraph.com/subgraphs/name/requestnetwork/request-payments-goerli"
REQUEST_NETWORK_INVOICE_API_URL="https://goerli.api.huma.finance/invoice"
